# AndroidPractice231020

./: build.gradle.kts  settings.gradle.kts
myapp_test_7_8_9_10_11_12/: build.gradle
myapp_test_7_8_9_10_11_12/myapp_test_11_homework/: build.gradle
myapp_test_7_8_9_10_11_12/myapp_test_11_homework/src/androidTest/java/com/example/myapp_test_11_homework/: ExampleInstrumentedTest.kt
myapp_test_7_8_9_10_11_12/myapp_test_11_homework/src/main/res/values/: strings.xml
myapp_test_7_8_9_10_11_12/myapp_test_11_homework/src/test/java/com/example/myapp_test_11_homework/: ExampleUnitTest.kt
myapp_test_7_8_9_10_11_12/src/androidTest/java/com/example/myapp_test_7_8_9_10_11_12/: ExampleInstrumentedTest.kt
myapp_test_7_8_9_10_11_12/src/main/: AndroidManifest.xml
myapp_test_7_8_9_10_11_12/src/main/java/com/example/myapp_test_7_8_9_10_11_12/: MainActivity.kt
myapp_test_7_8_9_10_11_12/src/main/java/com/example/myapp_test_7_8_9_10_11_12/ch10_Test/: MyReceiver.kt  OneReceiver.kt  ReplyReceiver.kt  Test10_1Activity.kt  Test10_2Activity.kt
myapp_test_7_8_9_10_11_12/src/main/java/com/example/myapp_test_7_8_9_10_11_12/ch11_12_Test/: OneFragment.kt  Test11_ActionBarActivity.kt  Test11_FragmentActivity.kt  Test11_RecyclerViewActivity.kt  Test11_ToolBarActivity.kt  ThreeFragment.kt  TwoFragment.kt  ViewTest2Activity.kt
myapp_test_7_8_9_10_11_12/src/main/java/com/example/myapp_test_7_8_9_10_11_12/ch11_Test/: OneFragment.kt  Test11_ActionBarActivity.kt  (+7 more)
myapp_test_7_8_9_10_11_12/src/main/res/drawable/: shapetest.xml
myapp_test_7_8_9_10_11_12/src/main/res/layout/: activity_db_test.xml  activity_fire_base.xml  activity_gilde_slider_test.xml  activity_http_test_req_res.xml  activity_multi_image_recycler.xml  activity_news_api_test.xml  activity_paging_test.xml  activity_public_data_test.xml  activity_shared_pref_detail_test.xml  activity_shared_prefer_test.xml  activity_tab_test.xml  activity_tab_test2.xml  activity_test.xml  activity_test101.xml  activity_test102.xml  activity_test11_action_bar.xml  activity_test11_fragment.xml  activity_test11_recycler_view.xml  activity_test11_tool_bar.xml  activity_test8.xml  activity_test9.xml  activity_test_bundle.xml  activity_test_coroutine.xml  activity_test_image.xml  activity_test_intent.xml  activity_test_intent2_detail.xml  activity_test_page_recycler.xml  activity_test_page_recycler2.xml  activity_test_recycler_data.xml  activity_test_spring.xml  activity_test_view_pager.xml  activity_view_test2.xml  fragment_one.xml  fragment_sample_frag1.xml  fragment_sample_frag2.xml  fragment_sample_frag3.xml  fragment_test1.xml  fragment_test2.xml  fragment_test3.xml  fragment_three.xml  (+10 more)
myapp_test_7_8_9_10_11_12/src/main/res/layout-land/: activity_test9.xml
myapp_test_7_8_9_10_11_12/src/main/res/menu/: menu_main.xml  navigation_menu.xml  toolbar_menu.xml
myapp_test_7_8_9_10_11_12/src/main/res/values/: colors.xml  strings.xml  themes.xml
myapp_test_7_8_9_10_11_12/src/main/res/values-ko-rKR/: strings.xml
myapp_test_7_8_9_10_11_12/src/main/res/xml/: file_paths.xml
myapp_test_7_8_9_10_11_12/src/test/java/com/example/myapp_test_7_8_9_10_11_12/: ExampleUnitTest.kt
(+217 files in other folders)
