<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ch11_12_Test.OneFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#03A9F4"
        android:text="@string/hello_blank_fragment"
        style="@style/MyTextCss"/>
    <Button
        android:id="@+id/FragBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="데이터 설정하기."
        android:layout_marginTop="100dp"/>

    <Button
        android:id="@+id/FragBt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="밑에 프래그먼트에 데이터 보내기."
        android:layout_marginTop="150dp"/>

    <EditText
        android:id="@+id/fragResultEdiView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="230dp"/>


</FrameLayout>