plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.myapp_test_7_8_9_10_11_12'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.myapp_test_7_8_9_10_11_12"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    //뷰페이저 추가
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    // 코루틴 추가
    implementation'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    //glide 추가
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //retrofit 추가, gson 컨버터 추가.
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
// json 변환하기 위한 또라이브러리, gson 예시.
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //glideSlider
//    implementation "com.github.firdausmaulan:GlideSlider:1.5.2"
//    implementation 'com.github.smarteist:autoimageslider:1.3.9'
//    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'
//    implementation 'com.synnapps:carouselview:0.1.5'

    // 파이어베이스 설정 순서3
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:32.5.0')
    // TODO: Add the dependencies for Firebase products you want to use
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'

    // 파이어베이스 인증, 제공된 UI 이용해보기. 패스
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    // 파이어베이스 인증, 라이브러리 가져오기.
    implementation("com.google.firebase:firebase-auth-ktx")

    // multiDex 임포트
    implementation 'androidx.multidex:multidex:2.0.1'

    // 이미지 불러오는 라이브러리 Glide 설치.
    implementation 'com.github.bumptech.glide:compiler:4.12.0'
    // 파이어베이스, 스토리지, 스토어 같이 설치.
    implementation 'com.google.firebase:firebase-firestore-ktx:24.0.0'
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.0'

    // FCM 기능 추가.
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.0'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}