<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginFormActivity">

    <!--카드뷰 사용 해보기.-->
    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cardCornerRadius="75dp"
        app:cardElevation="20dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/resultUserImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/user_basic"
            android:scaleType="centerCrop"/>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/galleryBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="갤러리"
            android:layout_weight="1"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/cameraBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카메라"
            android:layout_weight="1"
            android:textSize="20sp"/>

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="아이디를 입력해주세요."
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/userId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="아이디를 입력하기."
        android:inputType="text"
        android:layout_marginLeft="10dp"
        />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="패스워드를 입력해주세요."
        android:textSize="20sp"
        android:layout_marginLeft="10dp"/>

    <EditText
        android:id="@+id/userPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="패스워드를 입력하기."
        android:inputType="textPassword"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="패스워드 확인해주세요."
        android:textSize="20sp"
        android:layout_marginLeft="10dp"/>

    <EditText
        android:id="@+id/userPassword2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="패스워드를 확인하기."
        android:inputType="textPassword"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="email 를 입력해주세요."
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/userEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email를 입력하기."
        android:inputType="text"
        android:layout_marginLeft="10dp"
        />

    <Button
        android:id="@+id/buttonInsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원가입하기"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/buttonGetUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원조회하기"
        android:textSize="20sp"/>

</LinearLayout>